[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx_err.log
stdout_logfile=/var/log/nginx_out.log

[program:node]
command=node /app/backend/server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/node_err.log
stdout_logfile=/var/log/node_out.log
